# devin

./: .gitignore  Devin.sln  LICENSE
Tests/Devin.TestApi/: ActionAuthorizeValidator.cs  Devin.TestApi.csproj  ErrorCodes.cs  Program.cs  TestOptionsLoader.cs  appsettings.json
Tests/Devin.TestApi/Controllers/: AuthController.cs  BaseController.cs  SwaggerController.cs  TestController.cs
Tests/Devin.TestApi/Filters/: ActionAuthorizeValidator.cs
Tests/Devin.TestApi/Options/: TestOptions.cs
Tests/Devin.TestApi/Properties/: launchSettings.json
Tests/Devin.TestApi/Service/: ITestService.cs  TestService.cs
src/Devin/: Devin - Backup.csproj  Devin.csproj  Devin.xml
src/Devin.Extensions.Hangfire/: Devin.Extensions.Hangfire.csproj  Devin.Extensions.Hangfire.xml
src/Devin.Extensions.Hangfire/Attributes/: JobMetaAttribute.cs
src/Devin.Extensions.Hangfire/Const/: JobStatusConst.cs
src/Devin.Extensions.Hangfire/Enums/: BackgroudJobType.cs
src/Devin.Extensions.Hangfire/Extensions/: HangfireApplicationBuilderExtensions.cs  HangfireJobExtensions.cs  HangfireServiceCollectionExtensions.cs
src/Devin.Extensions.Hangfire/Filters/: SucceededStateExpireHandler.cs
src/Devin.Extensions.Hangfire/Internal/: IBaseJob.cs
src/Devin.Extensions.Hangfire/Options/: HangfireConfig.cs  HangfireOptions.cs  JobTypeConfig.cs
src/Devin/AspNetCore/Extensions/: ApiVersionServiceCollectionExtensions.cs  AspNetCoreBuilderServiceCollectionExtensions.cs  HttpContextExtensions.cs  IHostExtensions.cs  ServiceCollectionExtensions.cs
src/Devin/Authorization/: AuthorizeResult.cs  IActionAuthorizeValidator.cs
src/Devin/Authorization/Attributes/: ActionAuthorizeAttribute.cs
src/Devin/Authorization/Filters/: ActionAuthorizeFilter.cs
src/Devin/DataEncryption/Encryptions/: AESEncryption.cs  DESEncryption.cs  MD5Encryption.cs  RSAEncryption.cs  SHA1Encryption.cs
src/Devin/DataEncryption/Extensions/: StringEncryptionExtensions.cs
src/Devin/DependencyInjection/Attributes/: ServiceInjectionActions.cs  ServiceInjectionAttribute.cs  ServiceInjectionPatterns.cs
src/Devin/DependencyInjection/Dependencies/: IPrivateDependency.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Devin/DependencyInjection/Extensions/: ServicesInjectionServiceCollectionExtensions.cs  TypeExtensions.cs
src/Devin/FriendlyException/: AppFriendlyException.cs  Oops.cs  Retry.cs
src/Devin/FriendlyException/Attributes/: ErrorCodeItemMetadataAttribute.cs  ErrorCodeTypeAttribute.cs
src/Devin/FriendlyException/Extensions/: AppFriendlyExceptionExtensions.cs
src/Devin/IDGenerator/: DefaultIdGenerator.cs  IdHelper.cs
src/Devin/IDGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs
src/Devin/IDGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM2.cs  SnowWorkerM3.cs
src/Devin/JsonSerialization/: JSON.cs
src/Devin/JsonSerialization/Converters/NewtonsoftJson/: NewtonsoftJsonDateFormatConverter.cs  (+3 more)
src/Devin/JwtBearer/: JWTEncryption.cs  JwtHandler.cs  TokenResult.cs
src/Devin/JwtBearer/Extensions/: ClaimsIdentityExtensions.cs  JWTAuthorizationServiceCollectionExtensions.cs
src/Devin/JwtBearer/Internal/: ClaimsConst.cs
src/Devin/JwtBearer/Options/: JWTSettingsOptions.cs  JwtOptions.cs
src/Devin/LinqBuilder/Builders/: LinqExpression.cs
src/Devin/LinqBuilder/Extensions/: ExpressionExtensions.cs  IEnumerableExtensions.cs
src/Devin/LinqBuilder/Visitors/: ParameterReplaceExpressionVisitor.cs
src/Devin/ObjectExtensions/: DateExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Devin/ObjectMapper/: ObjectMapperServiceCollectionExtensions.cs
src/Devin/Options/: IOptionAutoInject.cs  IOptionsAutoInject.cs  IOptionsConfigure.cs  IOptionsInit.cs  OptionsContainer.cs
src/Devin/Options/Attributes/: IgnoreOptionInjectionAttribute.cs  OptionsInjectionAttribute.cs  OptionsMetaAttribute.cs
src/Devin/Options/Extensions/: OptionsConfigureServiceExtensions.cs  OptionsInjectionServiceExtensions.cs  TypeExtensions.cs
src/Devin/Options/Provider/: BaseOptionsLoader.cs  IOptionsLoader.cs  OptionsProvider.cs
src/Devin/Reflection/: Reflect.cs  ReflectionExtensions.cs
src/Devin/ResponseWrapper/: ApiResult.cs  ApiResult`.cs  IApiResult.cs  IApiResult`.cs
src/Devin/ResponseWrapper/Attributes/: DisableResponseWrapperAttribute.cs
src/Devin/ResponseWrapper/Extensions/: ResponseWrapperApplicationBuilderExtensions.cs  ResponseWrapperBuilderExtensions.cs
src/Devin/ResponseWrapper/Filters/: ActionResultWrapperFilter.cs  ModelInvalidWrapperFilter.cs
src/Devin/ResponseWrapper/Internal/: ResponseWrapperDefaults.cs
src/Devin/ResponseWrapper/Middlewares/: GlobalExceptionMiddleware.cs
src/Devin/ResponseWrapper/Options/: ResponseWrapperOptions.cs
src/Devin/ResponseWrapper/Providers/: ResponseWrapperApplicationModelProvider.cs
src/Devin/Schedular/: IAutoJob.cs  IPrivateJob.cs  IRecurringJob.cs
src/Devin/Schedular/Attributes/: JobMetaAttribute.cs
src/Devin/Schedular/Enums/: JobType.cs
src/Devin/Schedular/Extensions/: HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs
src/Devin/Schedular/Filters/: SucceededStateExpireHandler.cs
src/Devin/Schedular/Options/: HangfireConfig.cs
src/Devin/Swagger/Extensions/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Devin/Swagger/Internal/: SwaggerAuth.cs  SwaggerGroupInfo.cs  SwaggerLoginInfo.cs
src/Devin/Swagger/Options/: SwaggerOptions.cs
src/Devin/SwaggerDocument/Extensions/: SwaggerApplicationBuilderExtensions.cs  SwaggerDocumentApplicationBuilderExtensions.cs  SwaggerDocumentServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Devin/SwaggerDocument/Internal/: SwaggerAuth.cs  SwaggerGroupInfo.cs  SwaggerLoginInfo.cs
src/Devin/SwaggerDocument/Options/: SwaggerDocumentSettingsOptions.cs  SwaggerOptions.cs
src/Devin/UnitOfWork/: IUnitOfWork.cs
src/Devin/UnitOfWork/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
src/Devin/UnitOfWork/FilterAttributes/: UnitOfWorkAttribute.cs
src/Devin/Utitlies/: RuntimeUtil.cs
(+1 files in other folders)
