<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Devin.Extensions.Hangfire\Devin.Extensions.Hangfire.csproj" />
    <ProjectReference Include="..\..\src\Devin\Devin.csproj" />
  </ItemGroup>

</Project>
