<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <NoWarn>1701;1702;1591;8632</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Devin.Extensions.Hangfire\Devin.Extensions.Hangfire.csproj" />
    <ProjectReference Include="..\..\src\Devin\Devin.csproj" />
  </ItemGroup>

</Project>
