<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <NoWarn>1701;1702;1591;8632</NoWarn>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <PackageId>Devin.Extensions.Hangfire</PackageId>
      <Version>1.0.10</Version>
      <Authors>Wwb</Authors>
      <Description>NET基础框架</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/my6521/devin</RepositoryUrl>
      <PackageProjectUrl>https://github.com/my6521/devin</PackageProjectUrl>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
      <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.9.3" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devin\Devin.csproj" />
  </ItemGroup>
    <ItemGroup>
        <None Remove="$(MSBuildProjectName).xml" />
    </ItemGroup>
</Project>
